@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    background-color: #0f1424;
    color: hsl(236, 100%, 87%);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 1159px;
    display: flex;
}

/* Perfil section styles */

.perfil {
    width: 290px;
    height: 564px;
    position: absolute;
    z-index: 1;
    margin-right: 20px;
}

.perfilDataContainer {
    display: flex;
    height: 370px;
    flex-direction: column;
    background-color: #5847eb;
    border-radius: 16px;
    padding: 30px;
}

.perfilDataContainer>img {
    width: 80px;
    margin-right: 10px;
    border-radius: 50%;
    margin-bottom: 45px;
    border: 3px solid white;
}

.report {
    font-size: 1em;
}

.name {
    font-size: 2.5em;
    font-weight: 300;
    color: white;
}

.frequency {
    position: absolute;
    top: 340px;
    width: 100%;
    display: flex;
    height: 220px;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px 30px 20px;
    background-color: #1f1c4a;
    border-radius: 16px;
    font-size: 1em;
    z-index: -1;
}

.Daily:hover,
.Weekly:hover,
.Monthly:hover {
    cursor: pointer;
    color: white;
}

/* Cards styles */

.cards {
    position: relative;
    left: 305px;
    width: 860px;
    height: 564px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: space-between;
}

.card {
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    height: 260px;
}

.Exercise,
.Social,
.SelfCare {
    margin-top: 35px;
}



.background {
    height: 80px;
    border-radius: 16px;
    overflow: hidden;
}

.bgWork {
    background-color: #ff8c66;
}

.bgPlay {
    background-color: #56c2e6;
}

.bgStudy {
    background-color: #ff5c7c;
}

.bgExercise {
    background-color: #4acf81;
}

.bgSocial {
    background-color: rgb(117, 54, 212);
}

.bgSelfCare {
    background-color: #f1c65b;
}

.background>img {
    margin-left: 170px;
    margin-top: -10px;
    transform: rotate(45deg);
}

.activity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-weight: 500;
    font-size: 1.2em;
}

.info {
    top: 40px;
    position: absolute;
    background-color: hsl(235, 46%, 20%);
    display: flex;
    flex-direction: column;
    height: 220px;
    width: 100%;
    justify-content: space-between;
    padding: 25px;
    border-radius: 16px;
}

.time {
    padding-bottom: 35px;
}

.hour {
    font-size: 3em;
    color: white;
    font-weight: 300;
    margin-bottom: 10px;
}